|BB_SYSTEM
BB_SYSTEM_display_OutBUS[0] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_a
BB_SYSTEM_display_OutBUS[1] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_b
BB_SYSTEM_display_OutBUS[2] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_c
BB_SYSTEM_display_OutBUS[3] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_d
BB_SYSTEM_display_OutBUS[4] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_e
BB_SYSTEM_display_OutBUS[5] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_f
BB_SYSTEM_display_OutBUS[6] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_g
BB_SYSTEM_display_OutBUS[7] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_dp
BB_SYSTEM_display_OutBUS[8] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_an
BB_SYSTEM_display_OutBUS[9] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_an
BB_SYSTEM_display_OutBUS[10] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_an
BB_SYSTEM_display_OutBUS[11] <= CC_SEVENSEG1:CC_SEVENSEG1_u0.CC_SEVENSEG1_an
BB_SYSTEM_max7219DIN_Out <= matrix_ctrl:matrix_ctrl_unit_0.max7219_din
BB_SYSTEM_max7219NCS_Out <= matrix_ctrl:matrix_ctrl_unit_0.max7219_ncs
BB_SYSTEM_max7219CLK_Out <= matrix_ctrl:matrix_ctrl_unit_0.max7219_clk
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN10
BB_SYSTEM_RESET_InHigh => BB_SYSTEM_RESET_InHigh.IN10
BB_SYSTEM_startButton_InLow => _.IN1
BB_SYSTEM_leftButton1_InLow => _.IN1
BB_SYSTEM_rightButton1_InLow => _.IN1
BB_SYSTEM_leftButton2_InLow => _.IN1
BB_SYSTEM_rightButton2_InLow => _.IN1


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u0
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u1
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u2
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u3
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u4
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_RegSHIFTER:SC_RegPOINTTYPE_u0
SC_RegSHIFTER_data_OutBUS[0] <= RegSHIFTER_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[1] <= RegSHIFTER_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[2] <= RegSHIFTER_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[3] <= RegSHIFTER_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[4] <= RegSHIFTER_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[5] <= RegSHIFTER_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[6] <= RegSHIFTER_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[7] <= RegSHIFTER_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[0].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[1].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[2].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[3].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[4].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[5].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[6].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[7].CLK
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[0].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[1].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[2].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[3].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[4].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[5].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[6].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[7].ACLR
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[7].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[6].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[5].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[4].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[3].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[2].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[1].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[0].OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_shiftselection_In[0] => Equal0.IN0
SC_RegSHIFTER_shiftselection_In[0] => Equal1.IN1
SC_RegSHIFTER_shiftselection_In[1] => Equal0.IN1
SC_RegSHIFTER_shiftselection_In[1] => Equal1.IN0
SC_RegSHIFTER_data_InBUS[0] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[1] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[2] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[3] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[4] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[5] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[6] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[7] => RegSHIFTER_Signal.DATAB


|BB_SYSTEM|SC_STATEMACHINEPOINT:SC_STATEMACHINEPOINT_u0
SC_STATEMACHINEPOINT_clear_OutLow <= SC_STATEMACHINEPOINT_clear_OutLow.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINEPOINT_load_OutLow <= SC_STATEMACHINEPOINT_load_OutLow.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINEPOINT_shiftselection_Out[0] <= SC_STATEMACHINEPOINT_shiftselection_Out[0].DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINEPOINT_shiftselection_Out[1] <= SC_STATEMACHINEPOINT_shiftselection_Out[1].DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINEPOINT_CLOCK_50 => STATE_Register~1.DATAIN
SC_STATEMACHINEPOINT_RESET_InHigh => STATE_Register~3.DATAIN
SC_STATEMACHINEPOINT_startButton_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINEPOINT_startButton_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINEPOINT_startButton_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINEPOINT_startButton_InLow => STATE_Signal.STATE_INIT_0.DATAB
SC_STATEMACHINEPOINT_startButton_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINEPOINT_startButton_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINEPOINT_leftButton_InLow => always0.IN0
SC_STATEMACHINEPOINT_leftButton_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINEPOINT_leftButton_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINEPOINT_rightButton_InLow => STATE_Signal.DATAA
SC_STATEMACHINEPOINT_rightButton_InLow => always0.IN0
SC_STATEMACHINEPOINT_rightButton_InLow => STATE_Signal.DATAA
SC_STATEMACHINEPOINT_sidecomparator_InLow => always0.IN1
SC_STATEMACHINEPOINT_sidecomparator_InLow => always0.IN1


|BB_SYSTEM|CC_SIDECOMPARATOR:CC_SIDECOMPARATOR_u0
CC_SIDECOMPARATOR_side_OutLow <= CC_SIDECOMPARATOR_side_OutLow.DB_MAX_OUTPUT_PORT_TYPE
CC_SIDECOMPARATOR_data_InBUS[0] => Equal0.IN7
CC_SIDECOMPARATOR_data_InBUS[0] => Equal1.IN0
CC_SIDECOMPARATOR_data_InBUS[1] => Equal0.IN6
CC_SIDECOMPARATOR_data_InBUS[1] => Equal1.IN7
CC_SIDECOMPARATOR_data_InBUS[2] => Equal0.IN5
CC_SIDECOMPARATOR_data_InBUS[2] => Equal1.IN6
CC_SIDECOMPARATOR_data_InBUS[3] => Equal0.IN0
CC_SIDECOMPARATOR_data_InBUS[3] => Equal1.IN5
CC_SIDECOMPARATOR_data_InBUS[4] => Equal0.IN4
CC_SIDECOMPARATOR_data_InBUS[4] => Equal1.IN4
CC_SIDECOMPARATOR_data_InBUS[5] => Equal0.IN3
CC_SIDECOMPARATOR_data_InBUS[5] => Equal1.IN3
CC_SIDECOMPARATOR_data_InBUS[6] => Equal0.IN2
CC_SIDECOMPARATOR_data_InBUS[6] => Equal1.IN2
CC_SIDECOMPARATOR_data_InBUS[7] => Equal0.IN1
CC_SIDECOMPARATOR_data_InBUS[7] => Equal1.IN1


|BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0
clk => clk.IN1
reset => reset.IN1
disp_data[0] => Selector24.IN5
disp_data[1] => Selector23.IN4
disp_data[2] => Selector22.IN4
disp_data[3] => Selector21.IN3
disp_data[4] => serial_data_reg.DATAB
disp_data[5] => serial_data_reg.DATAB
disp_data[6] => serial_data_reg.DATAB
disp_data[7] => serial_data_reg.DATAB
intensity[0] => Selector24.IN4
intensity[1] => Selector23.IN3
intensity[2] => Selector22.IN3
intensity[3] => Selector21.IN2
disp_addr[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
max7219_din <= shift_reg_start_done:shift_reg_start_done_unit_0.q
max7219_ncs <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
max7219_clk <= Trig_SignalPOS.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|shift_reg_start_done:shift_reg_start_done_unit_0
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
reset => cnt_reg[0].ACLR
reset => cnt_reg[1].ACLR
reset => cnt_reg[2].ACLR
reset => cnt_reg[3].ACLR
reset => cnt_reg[4].ACLR
reset => cnt_reg[5].ACLR
reset => cnt_reg[6].ACLR
reset => cnt_reg[7].ACLR
reset => cnt_reg[8].ACLR
reset => cnt_reg[9].ACLR
reset => cnt_reg[10].ACLR
reset => cnt_reg[11].ACLR
reset => cnt_reg[12].ACLR
reset => cnt_reg[13].ACLR
reset => cnt_reg[14].ACLR
reset => cnt_reg[15].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
Trigger => r_reg[15].ENA
Trigger => r_reg[14].ENA
Trigger => r_reg[13].ENA
Trigger => r_reg[12].ENA
Trigger => r_reg[11].ENA
Trigger => r_reg[10].ENA
Trigger => r_reg[9].ENA
Trigger => r_reg[8].ENA
Trigger => r_reg[7].ENA
Trigger => r_reg[6].ENA
Trigger => r_reg[5].ENA
Trigger => r_reg[4].ENA
Trigger => r_reg[3].ENA
Trigger => r_reg[2].ENA
Trigger => r_reg[1].ENA
Trigger => r_reg[0].ENA
Trigger => cnt_reg[15].ENA
Trigger => cnt_reg[14].ENA
Trigger => cnt_reg[13].ENA
Trigger => cnt_reg[12].ENA
Trigger => cnt_reg[11].ENA
Trigger => cnt_reg[10].ENA
Trigger => cnt_reg[9].ENA
Trigger => cnt_reg[8].ENA
Trigger => cnt_reg[7].ENA
Trigger => cnt_reg[6].ENA
Trigger => cnt_reg[5].ENA
Trigger => cnt_reg[4].ENA
Trigger => cnt_reg[3].ENA
Trigger => cnt_reg[2].ENA
Trigger => cnt_reg[1].ENA
Trigger => cnt_reg[0].ENA
ctrl[0] => Mux0.IN2
ctrl[0] => Mux1.IN1
ctrl[0] => Mux2.IN1
ctrl[0] => Mux3.IN1
ctrl[0] => Mux4.IN1
ctrl[0] => Mux5.IN1
ctrl[0] => Mux6.IN1
ctrl[0] => Mux7.IN1
ctrl[0] => Mux8.IN1
ctrl[0] => Mux9.IN1
ctrl[0] => Mux10.IN1
ctrl[0] => Mux11.IN1
ctrl[0] => Mux12.IN1
ctrl[0] => Mux13.IN1
ctrl[0] => Mux14.IN1
ctrl[0] => Mux15.IN2
ctrl[0] => Decoder0.IN1
ctrl[1] => Mux0.IN1
ctrl[1] => Mux1.IN0
ctrl[1] => Mux2.IN0
ctrl[1] => Mux3.IN0
ctrl[1] => Mux4.IN0
ctrl[1] => Mux5.IN0
ctrl[1] => Mux6.IN0
ctrl[1] => Mux7.IN0
ctrl[1] => Mux8.IN0
ctrl[1] => Mux9.IN0
ctrl[1] => Mux10.IN0
ctrl[1] => Mux11.IN0
ctrl[1] => Mux12.IN0
ctrl[1] => Mux13.IN0
ctrl[1] => Mux14.IN0
ctrl[1] => Mux15.IN1
ctrl[1] => Decoder0.IN0
d[0] => Mux15.IN3
d[1] => Mux14.IN2
d[2] => Mux13.IN2
d[3] => Mux12.IN2
d[4] => Mux11.IN2
d[5] => Mux10.IN2
d[6] => Mux9.IN2
d[7] => Mux8.IN2
d[8] => Mux7.IN2
d[9] => Mux6.IN2
d[10] => Mux5.IN2
d[11] => Mux4.IN2
d[12] => Mux3.IN2
d[13] => Mux2.IN2
d[14] => Mux1.IN2
d[15] => Mux0.IN3
q <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE
last_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|CC_BIN2BCD1:CC_BIN2BCD1_u0
CC_BIN2BCD_bcd_OutBUS[0] <= CC_BIN2BCD_bin_InBUS[0].DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[1] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[2] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[3] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[4] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[5] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[6] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[7] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[8] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[9] <= CC_BIN2BCD_bcd_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
CC_BIN2BCD_bcd_OutBUS[10] <= <GND>
CC_BIN2BCD_bcd_OutBUS[11] <= <GND>
CC_BIN2BCD_bin_InBUS[0] => CC_BIN2BCD_bcd_OutBUS[0].DATAIN
CC_BIN2BCD_bin_InBUS[1] => LessThan5.IN8
CC_BIN2BCD_bin_InBUS[1] => Add5.IN8
CC_BIN2BCD_bin_InBUS[1] => CC_BIN2BCD_bcd_OutBUS.DATAA
CC_BIN2BCD_bin_InBUS[2] => LessThan3.IN8
CC_BIN2BCD_bin_InBUS[2] => Add3.IN8
CC_BIN2BCD_bin_InBUS[2] => CC_BIN2BCD_bcd_OutBUS.DATAA
CC_BIN2BCD_bin_InBUS[3] => LessThan2.IN8
CC_BIN2BCD_bin_InBUS[3] => Add2.IN8
CC_BIN2BCD_bin_InBUS[3] => CC_BIN2BCD_bcd_OutBUS.DATAA
CC_BIN2BCD_bin_InBUS[4] => LessThan1.IN8
CC_BIN2BCD_bin_InBUS[4] => Add1.IN8
CC_BIN2BCD_bin_InBUS[4] => CC_BIN2BCD_bcd_OutBUS.DATAA
CC_BIN2BCD_bin_InBUS[5] => LessThan0.IN6
CC_BIN2BCD_bin_InBUS[5] => Add0.IN6
CC_BIN2BCD_bin_InBUS[5] => CC_BIN2BCD_bcd_OutBUS.DATAA
CC_BIN2BCD_bin_InBUS[6] => LessThan0.IN5
CC_BIN2BCD_bin_InBUS[6] => Add0.IN5
CC_BIN2BCD_bin_InBUS[6] => CC_BIN2BCD_bcd_OutBUS.DATAA
CC_BIN2BCD_bin_InBUS[7] => LessThan0.IN4
CC_BIN2BCD_bin_InBUS[7] => Add0.IN4
CC_BIN2BCD_bin_InBUS[7] => CC_BIN2BCD_bcd_OutBUS.DATAA


|BB_SYSTEM|CC_SEVENSEG1:CC_SEVENSEG1_u0
CC_SEVENSEG1_CLOCK_50 => count[0].CLK
CC_SEVENSEG1_CLOCK_50 => count[1].CLK
CC_SEVENSEG1_CLOCK_50 => count[2].CLK
CC_SEVENSEG1_CLOCK_50 => count[3].CLK
CC_SEVENSEG1_CLOCK_50 => count[4].CLK
CC_SEVENSEG1_CLOCK_50 => count[5].CLK
CC_SEVENSEG1_CLOCK_50 => count[6].CLK
CC_SEVENSEG1_CLOCK_50 => count[7].CLK
CC_SEVENSEG1_CLOCK_50 => count[8].CLK
CC_SEVENSEG1_CLOCK_50 => count[9].CLK
CC_SEVENSEG1_CLOCK_50 => count[10].CLK
CC_SEVENSEG1_CLOCK_50 => count[11].CLK
CC_SEVENSEG1_CLOCK_50 => count[12].CLK
CC_SEVENSEG1_CLOCK_50 => count[13].CLK
CC_SEVENSEG1_CLOCK_50 => count[14].CLK
CC_SEVENSEG1_RESET_InHigh => count[0].ACLR
CC_SEVENSEG1_RESET_InHigh => count[1].ACLR
CC_SEVENSEG1_RESET_InHigh => count[2].ACLR
CC_SEVENSEG1_RESET_InHigh => count[3].ACLR
CC_SEVENSEG1_RESET_InHigh => count[4].ACLR
CC_SEVENSEG1_RESET_InHigh => count[5].ACLR
CC_SEVENSEG1_RESET_InHigh => count[6].ACLR
CC_SEVENSEG1_RESET_InHigh => count[7].ACLR
CC_SEVENSEG1_RESET_InHigh => count[8].ACLR
CC_SEVENSEG1_RESET_InHigh => count[9].ACLR
CC_SEVENSEG1_RESET_InHigh => count[10].ACLR
CC_SEVENSEG1_RESET_InHigh => count[11].ACLR
CC_SEVENSEG1_RESET_InHigh => count[12].ACLR
CC_SEVENSEG1_RESET_InHigh => count[13].ACLR
CC_SEVENSEG1_RESET_InHigh => count[14].ACLR
CC_SEVENSEG1_in0[0] => Mux3.IN0
CC_SEVENSEG1_in0[1] => Mux2.IN0
CC_SEVENSEG1_in0[2] => Mux1.IN0
CC_SEVENSEG1_in0[3] => Mux0.IN0
CC_SEVENSEG1_in1[0] => Mux3.IN1
CC_SEVENSEG1_in1[1] => Mux2.IN1
CC_SEVENSEG1_in1[2] => Mux1.IN1
CC_SEVENSEG1_in1[3] => Mux0.IN1
CC_SEVENSEG1_in2[0] => Mux3.IN2
CC_SEVENSEG1_in2[1] => Mux2.IN2
CC_SEVENSEG1_in2[2] => Mux1.IN2
CC_SEVENSEG1_in2[3] => Mux0.IN2
CC_SEVENSEG1_in3[0] => Mux3.IN3
CC_SEVENSEG1_in3[1] => Mux2.IN3
CC_SEVENSEG1_in3[2] => Mux1.IN3
CC_SEVENSEG1_in3[3] => Mux0.IN3
CC_SEVENSEG1_a <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_b <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_c <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_e <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_f <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_g <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_dp <= <GND>
CC_SEVENSEG1_an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_SEVENSEG1_an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_upCOUNTER:SC_upCOUNTER_u0
SC_upCOUNTER_data_OutBUS[0] <= upCOUNTER_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_upCOUNTER_data_OutBUS[1] <= upCOUNTER_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_upCOUNTER_data_OutBUS[2] <= upCOUNTER_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_upCOUNTER_data_OutBUS[3] <= upCOUNTER_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_upCOUNTER_data_OutBUS[4] <= upCOUNTER_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_upCOUNTER_data_OutBUS[5] <= upCOUNTER_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_upCOUNTER_data_OutBUS[6] <= upCOUNTER_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_upCOUNTER_data_OutBUS[7] <= upCOUNTER_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_upCOUNTER_CLOCK_50 => upCOUNTER_Register[0].CLK
SC_upCOUNTER_CLOCK_50 => upCOUNTER_Register[1].CLK
SC_upCOUNTER_CLOCK_50 => upCOUNTER_Register[2].CLK
SC_upCOUNTER_CLOCK_50 => upCOUNTER_Register[3].CLK
SC_upCOUNTER_CLOCK_50 => upCOUNTER_Register[4].CLK
SC_upCOUNTER_CLOCK_50 => upCOUNTER_Register[5].CLK
SC_upCOUNTER_CLOCK_50 => upCOUNTER_Register[6].CLK
SC_upCOUNTER_CLOCK_50 => upCOUNTER_Register[7].CLK
SC_upCOUNTER_RESET_InHigh => upCOUNTER_Register[0].ACLR
SC_upCOUNTER_RESET_InHigh => upCOUNTER_Register[1].ACLR
SC_upCOUNTER_RESET_InHigh => upCOUNTER_Register[2].ACLR
SC_upCOUNTER_RESET_InHigh => upCOUNTER_Register[3].ACLR
SC_upCOUNTER_RESET_InHigh => upCOUNTER_Register[4].ACLR
SC_upCOUNTER_RESET_InHigh => upCOUNTER_Register[5].ACLR
SC_upCOUNTER_RESET_InHigh => upCOUNTER_Register[6].ACLR
SC_upCOUNTER_RESET_InHigh => upCOUNTER_Register[7].ACLR
SC_upCOUNTER_upcount_InLow => upCOUNTER_Register[0].ENA
SC_upCOUNTER_upcount_InLow => upCOUNTER_Register[7].ENA
SC_upCOUNTER_upcount_InLow => upCOUNTER_Register[6].ENA
SC_upCOUNTER_upcount_InLow => upCOUNTER_Register[5].ENA
SC_upCOUNTER_upcount_InLow => upCOUNTER_Register[4].ENA
SC_upCOUNTER_upcount_InLow => upCOUNTER_Register[3].ENA
SC_upCOUNTER_upcount_InLow => upCOUNTER_Register[2].ENA
SC_upCOUNTER_upcount_InLow => upCOUNTER_Register[1].ENA


