transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/shift_reg_start_done.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/max7219_ctrl.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/SC_DEBOUNCE1.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/BB_SYSTEM.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/SC_RegRANDOM.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/SC_RegSHIFTER.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/SC_STATEMACHINEPOINT.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/SC_STATEMACHINEBACKG.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/SC_RegBACKGTYPE.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/CC_BIN2BCD1.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/CC_SEVENSEG1.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/SC_upSPEEDCOUNTER.v}
vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/rtl {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/rtl/CC_SPEEDCOMPARATOR.v}

vlog -vlog01compat -work work +incdir+C:/Users/f.gutierreza/Downloads/LastDay\ 11AM/LastDay/simulation/modelsim {C:/Users/f.gutierreza/Downloads/LastDay 11AM/LastDay/simulation/modelsim/TB_SYSTEM.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  TB_SYSTEM

add wave *
view structure
view signals
run -all
